[Unit]
Description=WhatsApp Bridge - Instance 2 (second number)
After=network.target media-processor.service
Wants=media-processor.service

[Service]
User=azim
WorkingDirectory=/home/azim/whatsapp2
ExecStart=/home/azim/whatsapp-mcp/whatsapp-bridge/whatsapp-bridge
Restart=always
RestartSec=10
Environment=HOME=/home/azim
Environment=WHATSAPP_PORT=8081
Environment=WHATSAPP_STORE_DIR=/home/azim/whatsapp2/store
Environment=MEDIA_PROCESSOR_URL=http://127.0.0.1:8090
StandardOutput=append:/home/azim/whatsapp-mcp/logs/bridge2.log
StandardError=append:/home/azim/whatsapp-mcp/logs/bridge2.log

[Install]
WantedBy=multi-user.target
