[Unit]
Description=WhatsApp Bridge - Instance 3 (third number)
After=network.target media-processor.service
Wants=media-processor.service

[Service]
User=azim
WorkingDirectory=/home/azim/whatsapp3
ExecStart=/home/azim/whatsapp-mcp/whatsapp-bridge/whatsapp-bridge
Restart=always
RestartSec=10
Environment=HOME=/home/azim
Environment=WHATSAPP_PORT=8083
Environment=WHATSAPP_STORE_DIR=/home/azim/whatsapp3/store
Environment=MEDIA_PROCESSOR_URL=http://127.0.0.1:8090
StandardOutput=append:/home/azim/whatsapp-mcp/logs/bridge3.log
StandardError=append:/home/azim/whatsapp-mcp/logs/bridge3.log

[Install]
WantedBy=multi-user.target
