আল-আকসা সিকিউরিটি অ্যান্ড লজিস্টিকস সার্ভিসেস লিমিটেড
অফিসের ঠিকানা ও যোগাযোগ

অফিস ঠিকানা:
ভিক্টোরিয়া গেইট, একে খান মোড়, পাহাড়তলী, চট্টগ্রাম

অফিস কোথায়? কিভাবে যাব?
আমাদের অফিস চট্টগ্রামের পাহাড়তলীতে অবস্থিত। একে খান মোড়ে ভিক্টোরিয়া গেইটে আসুন। যেকোনো CNG, রিকশা বা বাসে "একে খান মোড়" বললেই যাওয়া যাবে।

যোগাযোগ নম্বর:
WhatsApp / ফোন: 01958-122322
অফিস হেল্পলাইন: 01958-122311

অফিস সময়:
শনিবার থেকে বৃহস্পতিবার: সকাল ৯টা — বিকাল ৫টা
শুক্রবার বন্ধ

সাক্ষাৎকারের সময়:
প্রতিদিন সকাল ১০টা থেকে দুপুর ২টা পর্যন্ত সরাসরি অফিসে এসে যোগ দিতে পারেন।
সাথে আনুন: জাতীয় পরিচয়পত্র (NID), ১ কপি ছবি।

গুগল ম্যাপ লোকেশন:
সার্চ করুন: "Al-Aqsa Security Chittagong" অথবা "একে খান মোড় পাহাড়তলী চট্টগ্রাম"

অফিসে কি থাকার ব্যবস্থা আছে?
হ্যাঁ। বাইরের জেলা থেকে আসা প্রার্থীদের জন্য অফিসে বিনামূল্যে থাকার ব্যবস্থা রয়েছে।
