# super-duper-pancake

./: .env.example  .gitignore  README.md  REPOSITORY_CONSTITUTION.md
apps/agent/scripts/: daily_backup.sh
apps/agent/system_agent/: __init__.py  config.py  embeddings.py  executor.py  main.py  nlu.py  ollama_ops.py  permissions.py  style.py  tier2.py
apps/core/: .coveragerc  .gitignore  ARCHITECTURE.md  AUDIT_REPORT.md  AUDIT_SUMMARY.json  BACKUP.md  BUSINESS-CONSTITUTION.md  CHAOS_TEST_PLAN.md  DEPLOYMENT_SUMMARY.md  Dockerfile  GIT_SNAPSHOT.md  HR_OFFICER_SETUP.md  MASTER_PLAN_KNOWLEDGE_BASE_BRAIN.md  Makefile  PHONE_NORMALIZER_CONVENTION.md  POST_CHAOS_VALIDATION.md  PRE_CHAOS_CHECKLIST.md  README.md  RECOVERY.md  SPRINT-3A-OWNER-REPORT.md  SPRINT-3B-OWNER-REPORT.md  TESTING_STATUS.md  audit-disable-non-core-reply-services-2026-06-09.md  audit-report-2026-06-01.md  audit-report-2026-06-07.md  audit-report-2026-06-08.md  audit-report-2026-06-10.md  consolidation-plan-fazle-core.md  docker-compose.test.yml  fazle-core.service  fazle-social-auto-reply.service  install.sh  payroll-escort-workflow-audit-2026-06-13.md  recover_critical_numbers.py  recover_from_backup.py  recruitment-audit-2026-06-15.md  requirements.txt  run.py
apps/core/app/: bridge.py  config.py  critical_numbers.py  database.py  error_log.py  github_models.py  groq_provider.py  llm.py  logging_setup.py  main.py  ollama.py  ollama_daemon.py
apps/core/audits/: C1A-OWNER-DECISION-MATRIX.md  C1B-FINAL-OWNER-REPORT.md  C1B-PHASE1-FPE-COLUMN-RATIONALE.md  C1B-RELEASE-GATE-CERTIFICATION.md  CANONICAL-FINANCIAL-DATA-MODEL-AUDIT.md  CANONICAL-TABLE-AUDIT.md  PHASE-C1A-PRODUCTION-BEHAVIOUR-CERTIFICATION.md  PHASE-C1A-REFACTORING-BLUEPRINT.md  SPRINT-C0A-SCHEMA-CERTIFICATION.md  SPRINT-C0B-RUNTIME-COLUMN-USAGE-AUDIT.md  SPRINT-C0C-CANONICAL-SCHEMA-GENERATION.md  SPRINT-C0D-MIGRATION-EXECUTION-ORDER.md  SPRINT-C0D-MIGRATION-REPAIR-COMPLETION.md  SPRINT-C1-DUPLICATE-CODE-AUDIT.md
apps/core/db/: migrate.py
apps/core/docs/: API.md  ARCHITECTURE.md  B26_REVIEWED_REPLY_MEMORY_DESIGN.md  B26_REVIEWED_REPLY_MEMORY_IMPLEMENTATION_CHECKLIST.md  DASHBOARD_IMPLEMENTATION_BACKLOG.md  DASHBOARD_URL_SPEC.md  FAZLE_CORE_DEEP_RESEARCH_REPORT.md  OPERATIONS.md  README.md  ROADMAP.md  V1_LAUNCH_CHECKLIST.md  WORKSPACE_IMPLEMENTATION_PLAN_2026-04-29.md  WORKSPACE_P0_EXECUTION_BACKLOG_2026-04-29.md  WORKSPACE_REVIEW_2026-04-29.md
apps/core/github-models/: .env.example  connector.js  index.js  model-config.json
apps/core/knowledge_base/: KBTI_v1_PreExecution_Deliverables_20260621.md  PKM_KE_KBG_Program_v2_Analysis_2026-06-21.md  PKM_KE_KBG_Program_v2_Analysis_2026-06-21_BOARD_READY.md  PKM_KE_KBG_Program_v2_Analysis_2026-06-21_DETAILED.md  PKVC_Program_v1_Analysis_2026-06-21.md  README.md  ai_access_matrix.md  conflict_resolution_record.md  duplicate_report.md  enrichment_report.md  gap_report.md  knowledge_inventory.md  latestaudit21062026.txt  missing_report.md  module_registry.yaml  production_knowledge_report.md
apps/core/reports/: 20260427_050048_payments_.txt  20260427_050048_search_.txt  20260429_055549_payments_.txt  20260501_005019_search_8801791110590.txt  20260501_005021_search_8801958122300.txt  20260501_033839_search_.txt  20260502_095515_search_8801537443173.txt  20260502_145444_search_8801972694969.txt  20260502_145824_search_8801880446111.txt  20260502_145829_search_8801958122300.txt  20260502_165441_search_8801537443173.txt  20260502_165446_search_8801880446111.txt  20260502_192651_search_8801537443173.txt  20260502_192658_search_8801880446111.txt  20260502_222654_search_8801537443173.txt  20260502_222657_search_8801880446111.txt  20260503_012652_search_8801537443173.txt  20260503_012653_search_8801880446111.txt  20260503_042655_search_8801537443173.txt  20260503_042700_search_8801880446111.txt  20260503_062655_search_8801848144841.txt  20260503_062701_search_8801880446111.txt  20260503_212606_search_8801848144841.txt  20260504_004001_search_8801848144841.txt  20260504_030006_search_8801537443173.txt  20260504_030021_search_8801848144841.txt  20260504_054003_search_8801848144841.txt  20260504_084012_search_8801848144841.txt  20260504_084012_search_8801958122301.txt  20260504_113959_search_8801848144841.txt  20260504_113959_search_8801958122301.txt  20260504_144001_search_8801848144841.txt  20260504_173959_search_8801848144841.txt  20260504_204017_search_8801848144841.txt  20260505_030007_search_8801537443173.txt  20260505_030008_search_8801958122301.txt  20260507_061827_search_8801972694969.txt  20260507_081827_search_8801972694969.txt  20260508_011829_search_8801972694969.txt  20260508_041828_search_8801972694969.txt  (+17 more)
apps/core/resources/: al_aqsa_career_hr_intents.txt  employee_policy_rules_joining_form.txt  message_processor.py  office_info.txt  (+5 more)
apps/iamazim-web/: admin.css  admin.html  admin.js  deploy.sh  employees.html  escorts.html  index.html  location.html  nginx-iamazim.com.conf  payroll.html  settings.html  sms-gateway.html  wa-chat.html
apps/locationwhere/: DEPLOY_LOCATIONWHERE_ZERO_IMPACT.md  GEMINI_AGENT_PROMPT.md  README.md  build.gradle.kts  local.properties  settings.gradle.kts
apps/locationwhere/gradle/: libs.versions.toml
apps/locationwhere/gradle/wrapper/: gradle-wrapper.properties
apps/smsgateway/: README.md  local.properties  settings.gradle.kts
apps/smsgateway/gradle/: libs.versions.toml
apps/smsgateway/gradle/wrapper/: gradle-wrapper.properties
apps/whatsapp-mcp/: logs
infra/docker/: docker-compose.yml
infra/nginx/: api.iamazim.com.conf  chat.iamazim.com.conf  default  fazle.iamazim.com.conf  iamazim.com  iamazim.com.conf  livekit.iamazim.com.conf  locationwhere.iamazim.com.conf  vscode.iamazim.com.conf
infra/scripts/: auto_maintain.py  cleanup-incidents.sh  disk-alert.sh  git-sprint.sh  test_batch12_payment_ingest.py  test_batch13_escort_lifecycle.py  test_batch15_resilience.py  test_batch19_rbac.py  test_batch22_observability.py
infra/systemd/: fazle-agent-dev.service  fazle-agent.service  whatsapp-bridge.service  whatsapp-bridge2.service  whatsapp-bridge3.service
(+756 files in other folders)
