🔎 "total" · last 30 days · 100 ম্যাচ:

30 Apr 22:50 → 01958122300: 🔎 "total" · last 30 days · 100 ম্যাচ:  30 Apr 22:50 ← 01958122300: f…
30 Apr 22:50 ← 01880446111: 🔎 "total" · last 30 days · 100 ম্যাচ:  30 Apr 22:50 ← 01958122300: f…
30 Apr 22:50 ← 01958122300: find total advance of 01791110590
30 Apr 14:37 → 01880446111: …/ kadar k =300/ Rashal=150/   Totall=765/ 29/4/26 Night shify"  Draft ID: 287 Draft reply: আস-স…
30 Apr 14:37 ← 01958122300: …/ kadar k =300/ Rashal=150/   Totall=765/ 29/4/26 Night shify"  Draft ID: 287 Draft reply: আস-স…
30 Apr 13:21 ← 01972694969: …/ kadar k =300/ Rashal=150/   Totall=765/ 29/4/26 Night shify
30 Apr 13:20 ← 01972694969: …Phone ;  Supervisor......(01) Total -s/garuds......(08)
30 Apr 12:31 → 01880446111: …300/+due300/ Rashal=150/+150  Totall=1370/ 27/4/26 Night shify 29 Apr 14:50 ← Zakir=150/ Rokon=…
30 Apr 12:31 ← 01958122300: …300/+due300/ Rashal=150/+150  Totall=1370/ 27/4/26 Night shify 29 Apr 14:50 ← Zakir=150/ Rokon=…
30 Apr 12:31 → 01958122300: …300/+due300/ Rashal=150/+150  Totall=1370/ 27/4/26 Night shify 29 Apr 14:50 ← Zakir=150/ Rokon=…
30 Apr 12:31 ← 01880446111: …300/+due300/ Rashal=150/+150  Totall=1370/ 27/4/26 Night shify 29 Apr 14:50 ← Zakir=150/ Rokon=…
30 Apr 12:31 → 01880446111: …300/ Rashal=150/ Rezaul=300/  Totall=1080/ 28/4/26 Night shify"  Draft ID: 287 Draft reply: আস-…
30 Apr 12:31 ← 01958122300: …300/ Rashal=150/ Rezaul=300/  Totall=1080/ 28/4/26 Night shify"  Draft ID: 287 Draft reply: আস-…
30 Apr 10:50 → 01880446111: …300/ Rashal=150/ Rezaul=300/  Totall=1080/ 28/4/26 Night shify"  Draft ID: 258 Draft reply: আস-…
30 Apr 10:50 ← 01958122300: …300/ Rashal=150/ Rezaul=300/  Totall=1080/ 28/4/26 Night shify"  Draft ID: 258 Draft reply: আস-…
30 Apr 01:00 → 01880446111: 📊 DAILY GAP REPORT  Total checked: 20 Warnings: 3 Critical gaps: 5 System status: cri…
29 Apr 14:50 ← 01972694969: …300/ Rashal=150/ Rezaul=300/  Totall=1080/ 28/4/26 Night shify
29 Apr 03:55 ← 01958122300: …Salary R. Point Conv.  + Boat Total  Mv F Glory Mv Meta 1 Tareq R. 15.04.2026 17.04.2026 3 1,65…
29 Apr 03:54 ← 01958122300: …Salary R. Point Conv.  + Boat Total  Mv F Glory Mv Meta 1 Tareq R. 15.04.2026 17.04.2026 3 1,65…
28 Apr 15:19 ← 01972694969: …300/+due300/ Rashal=150/+150  Totall=1370/ 27/4/26 Night shify
28 Apr 15:09 ← 01972694969: …Phone ;  Supervisor......(01) Total -s/garuds......(09)
28 Apr 09:44 → 01880446111: 📊 DAILY GAP REPORT  Total checked: 20 Warnings: 4 Critical gaps: 3 System status: ok
27 Apr 12:02 ← 01972694969: …=200/ Rashal=150/ Nirob=200/  Totall=1670 +Due vii +600/=2250/ 26/4/26 Night shify
27 Apr 12:02 ← 01972694969: …=200/ Rashal=150/ Nirob=200/  Totall=1670 +Due vii +600/=2250/ 26/4/26 Night shify
26 Apr 16:41 ← 01537443173: …য়া যাচ্ছে না সাইজ ২৫০০ লাম্বা total=8 nos  (২৪৪০×৭০০) ১ পিছ সাটার পাওয়া যাচ্ছে না  তারিখ ২৫/৪/২…
26 Apr 16:41 ← 01537443173: …য়া যাচ্ছে না সাইজ ২৫০০ লাম্বা total=8 nos  (২৪৪০×৭০০) ১ পিছ সাটার পাওয়া যাচ্ছে না  তারিখ ২৫/৪/২…
26 Apr 16:24 ← 01829366960: …য়া যাচ্ছে না সাইজ ২৫০০ লাম্বা total=8 nos  (২৪৪০×৭০০) ১ পিছ সাটার পাওয়া যাচ্ছে না  তারিখ ২৫/৪/২…
26 Apr 16:24 ← 01829366960: …য়া যাচ্ছে না সাইজ ২৫০০ লাম্বা total=8 nos  (২৪৪০×৭০০) ১ পিছ সাটার পাওয়া যাচ্ছে না  তারিখ ২৫/৪/২…
26 Apr 16:08 ← 01972694969: …=200/ Rashal=150/ Nirob=200/  Totall=2280/ 25/4/26 Night shify
26 Apr 16:08 ← 01972694969: …=200/ Rashal=150/ Nirob=200/  Totall=2280/ 25/4/26 Night shify
26 Apr 16:07 ← 01972694969: …56433    Supervisor......(01) Total -s/garuds......(9)
26 Apr 16:04 ← 01972694969: …56433    Supervisor......(01) Total -s/garuds......(9)
25 Apr 13:27 ← 01972694969: …u=150/ Rana=200/ Rashal=150/  Totall=2080+Due+300/=2380/ 24/4/26 Night shify
25 Apr 13:27 ← 01972694969: …u=150/ Rana=200/ Rashal=150/  Totall=2080+Due+300/=2380/ 24/4/26 Night shify
25 Apr 13:21 ← 01972694969: …hone :   Supervisor......(01) Total -s/garuds......(09)
25 Apr 13:21 ← 01972694969: …hone :   Supervisor......(01) Total -s/garuds......(09)
25 Apr 13:02 ← 01972694969: …=150/ Tanbir=200/ Kegul=300/  Totall=1300/ 25/04/26 Day Shift
25 Apr 13:02 ← 01972694969: …=150/ Tanbir=200/ Kegul=300/  Totall=1300/ 25/04/26 Day Shift
24 Apr 15:39 ← 01880446111: …N) 510/-  Nirob, Aurun, Jolil Total: 3 ID: 01861563835 Arif Ahmad 01861563835(B) 500/- Debashis…
24 Apr 14:34 ← 01972694969: …il=300/ Rana=200/ Rashal=150/ Totall=1600/ 23/4/26 Night shify
24 Apr 14:34 ← 01972694969: …il=300/ Rana=200/ Rashal=150/ Totall=1600/ 23/4/26 Night shify
24 Apr 14:13 ← 01972694969: …aul=150/ Shoel=300/ New=150/  Totall=1220/ 24/04/26 Day Shift
24 Apr 14:13 ← 01972694969: …aul=150/ Shoel=300/ New=150/  Totall=1220/ 24/04/26 Day Shift
23 Apr 04:32 ← 01972694969: …50/ Shoel=300/ Kamal vy=300/  Totall=1320/ 23/04/26 Day Shift
23 Apr 04:30 ← 01972694969: …200/  Rashal=150/  Montu=300/ Totall=1930/ 22/4/26 Night shify
23 Apr 04:28 ← 01972694969: …7485291  Supervisor......(01) Total -s/garuds......(08)
22 Apr 15:44 ← 01972694969: …00/  Rashal=150/ Tanbir=200/  Totall=1830/ 21/4/26 Night shify
22 Apr 14:45 ← 01972694969: … Phone:  Supervisor......(01) Total -s/garuds......(09)
22 Apr 14:44 ← 01972694969: …300/  Rana=200/  Rashal=150/  Totall=1630/ 21/4/26 Night shify
21 Apr 14:46 ← 01972694969: …00/ Shohak=300/  Rashal=150/  Totall=1420/ 20/4/26 Night shify

…(আরও 50 টি ম্যাচ আছে)